# list of files in this directory before deleting.
.
в”њв”Ђв”Ђ ATACseq_pipeline_v2
в”‚В В  в”њв”Ђв”Ђ atacHAK001
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK001_dups.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK001_hist_data_withdups.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK001_hist_data_withoutdups.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK001_hist_graphwithdups.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK001_hist_graphwithoutdups.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK001_S6_001.trim.alignlog
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK001_S6_001.trim.st.all.qft.RefSeqTSS.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK001_S6_001.trim.st.all.qft.RefSeqTSS.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK001_S6_001.trim.st.all.qft.rmdup.atac.bam
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK001_S6_001.trim.st.all.qft.rmdup.atac.bam.bai
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK001_S6_001.trim.st.all.qft.rmdup.bam
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK001_S6_001.trim.st.all.qft.rmdup.bam.bai
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK001_S6_001.trim.st.bam.bai
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK001_S6_adapter_trim.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK001_S6_R1_001.trim_fastqc.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK001_S6_R1_001.trim_fastqc.zip
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK001_S6_R1_001.trim.fastq.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK001_S6_R1_001.trim_screen.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK001_S6_R1_001.trim_screen.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK001_S6_R1_001.trim_screen.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK001_S6_R2_001.trim_fastqc.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK001_S6_R2_001.trim_fastqc.zip
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK001_S6_R2_001.trim.fastq.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK001_S6_R2_001.trim_screen.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK001_S6_R2_001.trim_screen.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK001_S6_R2_001.trim_screen.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ intermediates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ peakCalls
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK001_S6_001.trim.st.all.qft.rmdup.atac_control_lambda.bdg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK001_S6_001.trim.st.all.qft.rmdup.atac_FE.bdg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK001_S6_001.trim.st.all.qft.rmdup.atac_FE.bw
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK001_S6_001.trim.st.all.qft.rmdup.atac_peaks.narrowPeak
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK001_S6_001.trim.st.all.qft.rmdup.atac_peaks.xls
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK001_S6_001.trim.st.all.qft.rmdup.atac_pval.bdg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK001_S6_001.trim.st.all.qft.rmdup.atac_pval.bw
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK001_S6_001.trim.st.all.qft.rmdup.atac_summits.bed
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ atacHAK001_S6_001.trim.st.all.qft.rmdup.atac_treat_pileup.bdg
в”‚В В  в”‚В В  в””в”Ђв”Ђ tracks
в”‚В В  в”‚В В      в”њв”Ђв”Ђ atacHAK001_S6_001.trim.st.all.qft.rmdup.atac.bdg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ atacHAK001_S6_001.trim.st.all.qft.rmdup.atac.bed
в”‚В В  в”‚В В      в””в”Ђв”Ђ atacHAK001_S6_001.trim.st.all.qft.rmdup.atac.bw
в”‚В В  в”њв”Ђв”Ђ atacHAK002
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK002_dups.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK002_hist_data_withdups.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK002_hist_data_withoutdups.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK002_hist_graphwithdups.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK002_hist_graphwithoutdups.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK002_S6_001.trim.alignlog
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK002_S6_001.trim.st.all.qft.RefSeqTSS.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK002_S6_001.trim.st.all.qft.RefSeqTSS.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK002_S6_001.trim.st.all.qft.rmdup.atac.bam
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK002_S6_001.trim.st.all.qft.rmdup.atac.bam.bai
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK002_S6_001.trim.st.all.qft.rmdup.bam
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK002_S6_001.trim.st.all.qft.rmdup.bam.bai
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK002_S6_001.trim.st.bam.bai
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK002_S6_adapter_trim.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK002_S6_R1_001.trim_fastqc.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK002_S6_R1_001.trim_fastqc.zip
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK002_S6_R1_001.trim.fastq.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK002_S6_R1_001.trim_screen.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK002_S6_R1_001.trim_screen.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK002_S6_R1_001.trim_screen.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK002_S6_R2_001.trim_fastqc.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK002_S6_R2_001.trim_fastqc.zip
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK002_S6_R2_001.trim.fastq.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK002_S6_R2_001.trim_screen.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK002_S6_R2_001.trim_screen.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK002_S6_R2_001.trim_screen.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ intermediates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ peakCalls
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK002_S6_001.trim.st.all.qft.rmdup.atac_control_lambda.bdg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK002_S6_001.trim.st.all.qft.rmdup.atac_FE.bdg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK002_S6_001.trim.st.all.qft.rmdup.atac_FE.bw
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK002_S6_001.trim.st.all.qft.rmdup.atac_peaks.narrowPeak
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK002_S6_001.trim.st.all.qft.rmdup.atac_peaks.xls
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK002_S6_001.trim.st.all.qft.rmdup.atac_pval.bdg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK002_S6_001.trim.st.all.qft.rmdup.atac_pval.bw
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK002_S6_001.trim.st.all.qft.rmdup.atac_summits.bed
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ atacHAK002_S6_001.trim.st.all.qft.rmdup.atac_treat_pileup.bdg
в”‚В В  в”‚В В  в””в”Ђв”Ђ tracks
в”‚В В  в”‚В В      в”њв”Ђв”Ђ atacHAK002_S6_001.trim.st.all.qft.rmdup.atac.bdg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ atacHAK002_S6_001.trim.st.all.qft.rmdup.atac.bed
в”‚В В  в”‚В В      в””в”Ђв”Ђ atacHAK002_S6_001.trim.st.all.qft.rmdup.atac.bw
в”‚В В  в”њв”Ђв”Ђ atacHAK007
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK007_dups.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK007_hist_data_withdups.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK007_hist_data_withoutdups.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK007_hist_graphwithdups.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK007_hist_graphwithoutdups.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK007_S6_001.trim.alignlog
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK007_S6_001.trim.st.all.qft.RefSeqTSS.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK007_S6_001.trim.st.all.qft.RefSeqTSS.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK007_S6_001.trim.st.all.qft.rmdup.atac.bam
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK007_S6_001.trim.st.all.qft.rmdup.atac.bam.bai
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK007_S6_001.trim.st.all.qft.rmdup.bam
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK007_S6_001.trim.st.all.qft.rmdup.bam.bai
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK007_S6_001.trim.st.bam.bai
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK007_S6_adapter_trim.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK007_S6_R1_001.trim_fastqc.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK007_S6_R1_001.trim_fastqc.zip
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK007_S6_R1_001.trim.fastq.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK007_S6_R1_001.trim_screen.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK007_S6_R1_001.trim_screen.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK007_S6_R1_001.trim_screen.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK007_S6_R2_001.trim_fastqc.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK007_S6_R2_001.trim_fastqc.zip
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK007_S6_R2_001.trim.fastq.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK007_S6_R2_001.trim_screen.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK007_S6_R2_001.trim_screen.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK007_S6_R2_001.trim_screen.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ intermediates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ peakCalls
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK007_S6_001.trim.st.all.qft.rmdup.atac_control_lambda.bdg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK007_S6_001.trim.st.all.qft.rmdup.atac_FE.bdg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK007_S6_001.trim.st.all.qft.rmdup.atac_FE.bw
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK007_S6_001.trim.st.all.qft.rmdup.atac_peaks.narrowPeak
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK007_S6_001.trim.st.all.qft.rmdup.atac_peaks.xls
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK007_S6_001.trim.st.all.qft.rmdup.atac_pval.bdg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK007_S6_001.trim.st.all.qft.rmdup.atac_pval.bw
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK007_S6_001.trim.st.all.qft.rmdup.atac_summits.bed
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ atacHAK007_S6_001.trim.st.all.qft.rmdup.atac_treat_pileup.bdg
в”‚В В  в”‚В В  в””в”Ђв”Ђ tracks
в”‚В В  в”‚В В      в”њв”Ђв”Ђ atacHAK007_S6_001.trim.st.all.qft.rmdup.atac.bdg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ atacHAK007_S6_001.trim.st.all.qft.rmdup.atac.bed
в”‚В В  в”‚В В      в””в”Ђв”Ђ atacHAK007_S6_001.trim.st.all.qft.rmdup.atac.bw
в”‚В В  в”њв”Ђв”Ђ atacHAK023
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK023_dups.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK023_hist_data_withdups.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK023_hist_data_withoutdups.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK023_hist_graphwithdups.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK023_hist_graphwithoutdups.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK023_S6_001.trim.alignlog
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK023_S6_001.trim.st.all.qft.RefSeqTSS.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK023_S6_001.trim.st.all.qft.RefSeqTSS.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK023_S6_001.trim.st.all.qft.rmdup.atac.bam
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK023_S6_001.trim.st.all.qft.rmdup.atac.bam.bai
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK023_S6_001.trim.st.all.qft.rmdup.bam
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK023_S6_001.trim.st.all.qft.rmdup.bam.bai
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK023_S6_001.trim.st.bam.bai
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK023_S6_adapter_trim.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK023_S6_R1_001.trim_fastqc.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK023_S6_R1_001.trim_fastqc.zip
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK023_S6_R1_001.trim.fastq.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK023_S6_R1_001.trim_screen.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK023_S6_R1_001.trim_screen.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK023_S6_R1_001.trim_screen.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK023_S6_R2_001.trim_fastqc.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK023_S6_R2_001.trim_fastqc.zip
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK023_S6_R2_001.trim.fastq.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK023_S6_R2_001.trim_screen.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK023_S6_R2_001.trim_screen.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK023_S6_R2_001.trim_screen.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ intermediates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ peakCalls
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK023_S6_001.trim.st.all.qft.rmdup.atac_control_lambda.bdg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK023_S6_001.trim.st.all.qft.rmdup.atac_FE.bdg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK023_S6_001.trim.st.all.qft.rmdup.atac_FE.bw
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK023_S6_001.trim.st.all.qft.rmdup.atac_peaks.narrowPeak
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK023_S6_001.trim.st.all.qft.rmdup.atac_peaks.xls
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK023_S6_001.trim.st.all.qft.rmdup.atac_pval.bdg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK023_S6_001.trim.st.all.qft.rmdup.atac_pval.bw
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK023_S6_001.trim.st.all.qft.rmdup.atac_summits.bed
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ atacHAK023_S6_001.trim.st.all.qft.rmdup.atac_treat_pileup.bdg
в”‚В В  в”‚В В  в””в”Ђв”Ђ tracks
в”‚В В  в”‚В В      в”њв”Ђв”Ђ atacHAK023_S6_001.trim.st.all.qft.rmdup.atac.bdg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ atacHAK023_S6_001.trim.st.all.qft.rmdup.atac.bed
в”‚В В  в”‚В В      в””в”Ђв”Ђ atacHAK023_S6_001.trim.st.all.qft.rmdup.atac.bw
в”‚В В  в”њв”Ђв”Ђ atacHAK024
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK024_dups.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK024_hist_data_withdups.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK024_hist_data_withoutdups.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK024_hist_graphwithdups.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK024_hist_graphwithoutdups.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK024_S6_001.trim.alignlog
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK024_S6_001.trim.st.all.qft.RefSeqTSS.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK024_S6_001.trim.st.all.qft.RefSeqTSS.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK024_S6_001.trim.st.all.qft.rmdup.atac.bam
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK024_S6_001.trim.st.all.qft.rmdup.atac.bam.bai
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK024_S6_001.trim.st.all.qft.rmdup.bam
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK024_S6_001.trim.st.all.qft.rmdup.bam.bai
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK024_S6_001.trim.st.bam.bai
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK024_S6_adapter_trim.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK024_S6_R1_001.trim_fastqc.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK024_S6_R1_001.trim_fastqc.zip
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK024_S6_R1_001.trim.fastq.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK024_S6_R1_001.trim_screen.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK024_S6_R1_001.trim_screen.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK024_S6_R1_001.trim_screen.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK024_S6_R2_001.trim_fastqc.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK024_S6_R2_001.trim_fastqc.zip
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK024_S6_R2_001.trim.fastq.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK024_S6_R2_001.trim_screen.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK024_S6_R2_001.trim_screen.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK024_S6_R2_001.trim_screen.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ intermediates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ peakCalls
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK024_S6_001.trim.st.all.qft.rmdup.atac_control_lambda.bdg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK024_S6_001.trim.st.all.qft.rmdup.atac_FE.bdg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK024_S6_001.trim.st.all.qft.rmdup.atac_FE.bw
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK024_S6_001.trim.st.all.qft.rmdup.atac_peaks.narrowPeak
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK024_S6_001.trim.st.all.qft.rmdup.atac_peaks.xls
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK024_S6_001.trim.st.all.qft.rmdup.atac_pval.bdg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK024_S6_001.trim.st.all.qft.rmdup.atac_pval.bw
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK024_S6_001.trim.st.all.qft.rmdup.atac_summits.bed
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ atacHAK024_S6_001.trim.st.all.qft.rmdup.atac_treat_pileup.bdg
в”‚В В  в”‚В В  в””в”Ђв”Ђ tracks
в”‚В В  в”‚В В      в”њв”Ђв”Ђ atacHAK024_S6_001.trim.st.all.qft.rmdup.atac.bdg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ atacHAK024_S6_001.trim.st.all.qft.rmdup.atac.bed
в”‚В В  в”‚В В      в””в”Ђв”Ђ atacHAK024_S6_001.trim.st.all.qft.rmdup.atac.bw
в”‚В В  в”њв”Ђв”Ђ atacHAK025
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK025_dups.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK025_hist_data_withdups.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK025_hist_data_withoutdups.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK025_hist_graphwithdups.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK025_hist_graphwithoutdups.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK025.idxstats.dat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK025_S6_001.trim.alignlog
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK025_S6_001.trim.st.all.qft.RefSeqTSS.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK025_S6_001.trim.st.all.qft.RefSeqTSS.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK025_S6_001.trim.st.all.qft.rmdup.atac.bam
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK025_S6_001.trim.st.all.qft.rmdup.atac.bam.bai
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK025_S6_001.trim.st.all.qft.rmdup.bam
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK025_S6_001.trim.st.all.qft.rmdup.bam.bai
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK025_S6_001.trim.st.bam.bai
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK025_S6_adapter_trim.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK025_S6_R1_001.trim_fastqc.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK025_S6_R1_001.trim_fastqc.zip
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK025_S6_R1_001.trim.fastq.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK025_S6_R1_001.trim_screen.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK025_S6_R1_001.trim_screen.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK025_S6_R1_001.trim_screen.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK025_S6_R2_001.trim_fastqc.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK025_S6_R2_001.trim_fastqc.zip
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK025_S6_R2_001.trim.fastq.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK025_S6_R2_001.trim_screen.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK025_S6_R2_001.trim_screen.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK025_S6_R2_001.trim_screen.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ intermediates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ peakCalls
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK025_S6_001.trim.st.all.qft.rmdup.atac_control_lambda.bdg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK025_S6_001.trim.st.all.qft.rmdup.atac_FE.bdg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK025_S6_001.trim.st.all.qft.rmdup.atac_FE.bw
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK025_S6_001.trim.st.all.qft.rmdup.atac_peaks.narrowPeak
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK025_S6_001.trim.st.all.qft.rmdup.atac_peaks.xls
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK025_S6_001.trim.st.all.qft.rmdup.atac_pval.bdg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK025_S6_001.trim.st.all.qft.rmdup.atac_pval.bw
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK025_S6_001.trim.st.all.qft.rmdup.atac_summits.bed
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ atacHAK025_S6_001.trim.st.all.qft.rmdup.atac_treat_pileup.bdg
в”‚В В  в”‚В В  в””в”Ђв”Ђ tracks
в”‚В В  в”‚В В      в”њв”Ђв”Ђ atacHAK025_S6_001.trim.st.all.qft.rmdup.atac.bdg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ atacHAK025_S6_001.trim.st.all.qft.rmdup.atac.bed
в”‚В В  в”‚В В      в””в”Ђв”Ђ atacHAK025_S6_001.trim.st.all.qft.rmdup.atac.bw
в”‚В В  в”њв”Ђв”Ђ atac_mergedbams
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK_Interphase_merged.bam
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK_Interphase_merged_sorted.bam
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK_Interphase_merged_sorted.bam.bai
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK_Mitotic_merged.bam
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK_Mitotic_merged_sorted.bam
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK_Mitotic_merged_sorted.bam.bai
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.txt
в”‚В В  в”њв”Ђв”Ђ atac_mergedbigwigs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK_Interphase_merged_scaleFactornorm.bw
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atacHAK_Mitotic_merged_scaleFactornorm.bw
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bamCoverage_scaleFactor_noOffset.slurm
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scaleFactor_bw-29803490-4294967294.err
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scaleFactor_bw-29803490-4294967294.out
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scaleFactor_bw-29804889-4294967294.err
в”‚В В  в”‚В В  в””в”Ђв”Ђ scaleFactor_bw-29804889-4294967294.out
в”‚В В  в”њв”Ђв”Ђ ATACseqRunSummary.log
в”‚В В  в”њв”Ђв”Ђ cntHAK012
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK012_dups.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK012_hist_data_withdups.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK012_hist_data_withoutdups.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK012_hist_graphwithdups.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK012_hist_graphwithoutdups.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK012_S6_001.trim.alignlog
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK012_S6_001.trim.st.all.qft.bam
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK012_S6_001.trim.st.all.qft.RefSeqTSS.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK012_S6_001.trim.st.all.qft.RefSeqTSS.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK012_S6_001.trim.st.all.qft.rmdup.atac.bam
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK012_S6_001.trim.st.all.qft.rmdup.atac.bam.bai
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK012_S6_001.trim.st.all.qft.rmdup.bam
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK012_S6_001.trim.st.all.qft.rmdup.bam.bai
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK012_S6_001.trim.st.bam.bai
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK012_S6_adapter_trim.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK012_S6_R1_001.trim_fastqc.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK012_S6_R1_001.trim_fastqc.zip
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK012_S6_R1_001.trim.fastq.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK012_S6_R1_001.trim_screen.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK012_S6_R1_001.trim_screen.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK012_S6_R1_001.trim_screen.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK012_S6_R2_001.trim_fastqc.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK012_S6_R2_001.trim_fastqc.zip
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK012_S6_R2_001.trim.fastq.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK012_S6_R2_001.trim_screen.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK012_S6_R2_001.trim_screen.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK012_S6_R2_001.trim_screen.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ intermediates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ peakCalls
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK012_S6_001.trim.st.all.qft.rmdup.atac_control_lambda.bdg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK012_S6_001.trim.st.all.qft.rmdup.atac_FE.bdg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK012_S6_001.trim.st.all.qft.rmdup.atac_FE.bw
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK012_S6_001.trim.st.all.qft.rmdup.atac_peaks.narrowPeak
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK012_S6_001.trim.st.all.qft.rmdup.atac_peaks.xls
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK012_S6_001.trim.st.all.qft.rmdup.atac_pval.bdg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK012_S6_001.trim.st.all.qft.rmdup.atac_pval.bw
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK012_S6_001.trim.st.all.qft.rmdup.atac_summits.bed
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ cntHAK012_S6_001.trim.st.all.qft.rmdup.atac_treat_pileup.bdg
в”‚В В  в”‚В В  в””в”Ђв”Ђ tracks
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cntHAK012_S6_001.trim.st.all.qft.rmdup.atac.bdg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cntHAK012_S6_001.trim.st.all.qft.rmdup.atac.bed
в”‚В В  в”‚В В      в””в”Ђв”Ђ cntHAK012_S6_001.trim.st.all.qft.rmdup.atac.bw
в”‚В В  в”њв”Ђв”Ђ cntHAK014
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK014_dups.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK014_hist_data_withdups.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK014_hist_data_withoutdups.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK014_hist_graphwithdups.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK014_hist_graphwithoutdups.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK014_S6_001.trim.alignlog
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK014_S6_001.trim.st.all.qft.bam
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK014_S6_001.trim.st.all.qft.RefSeqTSS.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK014_S6_001.trim.st.all.qft.RefSeqTSS.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK014_S6_001.trim.st.all.qft.rmdup.atac.bam
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK014_S6_001.trim.st.all.qft.rmdup.atac.bam.bai
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK014_S6_001.trim.st.all.qft.rmdup.bam
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK014_S6_001.trim.st.all.qft.rmdup.bam.bai
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK014_S6_001.trim.st.bam.bai
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK014_S6_adapter_trim.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK014_S6_R1_001.trim_fastqc.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK014_S6_R1_001.trim_fastqc.zip
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK014_S6_R1_001.trim.fastq.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK014_S6_R1_001.trim_screen.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK014_S6_R1_001.trim_screen.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK014_S6_R1_001.trim_screen.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK014_S6_R2_001.trim_fastqc.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK014_S6_R2_001.trim_fastqc.zip
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK014_S6_R2_001.trim.fastq.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK014_S6_R2_001.trim_screen.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK014_S6_R2_001.trim_screen.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK014_S6_R2_001.trim_screen.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ intermediates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ peakCalls
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK014_S6_001.trim.st.all.qft.rmdup.atac_control_lambda.bdg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK014_S6_001.trim.st.all.qft.rmdup.atac_FE.bdg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK014_S6_001.trim.st.all.qft.rmdup.atac_FE.bw
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK014_S6_001.trim.st.all.qft.rmdup.atac_peaks.narrowPeak
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK014_S6_001.trim.st.all.qft.rmdup.atac_peaks.xls
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK014_S6_001.trim.st.all.qft.rmdup.atac_pval.bdg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK014_S6_001.trim.st.all.qft.rmdup.atac_pval.bw
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK014_S6_001.trim.st.all.qft.rmdup.atac_summits.bed
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ cntHAK014_S6_001.trim.st.all.qft.rmdup.atac_treat_pileup.bdg
в”‚В В  в”‚В В  в””в”Ђв”Ђ tracks
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cntHAK014_S6_001.trim.st.all.qft.rmdup.atac.bdg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cntHAK014_S6_001.trim.st.all.qft.rmdup.atac.bed
в”‚В В  в”‚В В      в””в”Ђв”Ђ cntHAK014_S6_001.trim.st.all.qft.rmdup.atac.bw
в”‚В В  в”њв”Ђв”Ђ cntHAK020
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK020_dups.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK020_hist_data_withdups.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK020_hist_data_withoutdups.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK020_hist_graphwithdups.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK020_hist_graphwithoutdups.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK020_S6_001.trim.alignlog
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK020_S6_001.trim.st.all.qft.bam
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK020_S6_001.trim.st.all.qft.RefSeqTSS.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK020_S6_001.trim.st.all.qft.RefSeqTSS.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK020_S6_001.trim.st.all.qft.rmdup.atac.bam
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK020_S6_001.trim.st.all.qft.rmdup.atac.bam.bai
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK020_S6_001.trim.st.all.qft.rmdup.bam
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK020_S6_001.trim.st.all.qft.rmdup.bam.bai
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK020_S6_001.trim.st.bam.bai
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK020_S6_adapter_trim.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK020_S6_R1_001.trim_fastqc.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK020_S6_R1_001.trim_fastqc.zip
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK020_S6_R1_001.trim.fastq.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK020_S6_R1_001.trim_screen.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK020_S6_R1_001.trim_screen.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK020_S6_R1_001.trim_screen.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK020_S6_R2_001.trim_fastqc.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK020_S6_R2_001.trim_fastqc.zip
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK020_S6_R2_001.trim.fastq.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK020_S6_R2_001.trim_screen.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK020_S6_R2_001.trim_screen.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK020_S6_R2_001.trim_screen.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ intermediates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ peakCalls
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK020_S6_001.trim.st.all.qft.rmdup.atac_control_lambda.bdg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK020_S6_001.trim.st.all.qft.rmdup.atac_FE.bdg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK020_S6_001.trim.st.all.qft.rmdup.atac_FE.bw
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK020_S6_001.trim.st.all.qft.rmdup.atac_peaks.narrowPeak
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK020_S6_001.trim.st.all.qft.rmdup.atac_peaks.xls
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK020_S6_001.trim.st.all.qft.rmdup.atac_pval.bdg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK020_S6_001.trim.st.all.qft.rmdup.atac_pval.bw
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK020_S6_001.trim.st.all.qft.rmdup.atac_summits.bed
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ cntHAK020_S6_001.trim.st.all.qft.rmdup.atac_treat_pileup.bdg
в”‚В В  в”‚В В  в””в”Ђв”Ђ tracks
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cntHAK020_S6_001.trim.st.all.qft.rmdup.atac.bdg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cntHAK020_S6_001.trim.st.all.qft.rmdup.atac.bed
в”‚В В  в”‚В В      в””в”Ђв”Ђ cntHAK020_S6_001.trim.st.all.qft.rmdup.atac.bw
в”‚В В  в”њв”Ђв”Ђ cntHAK025
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK025_dups.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK025_hist_data_withdups.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK025_hist_data_withoutdups.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK025_hist_graphwithdups.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK025_hist_graphwithoutdups.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK025_S6_001.trim.alignlog
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK025_S6_001.trim.st.all.qft.bam
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK025_S6_001.trim.st.all.qft.RefSeqTSS.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK025_S6_001.trim.st.all.qft.RefSeqTSS.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK025_S6_001.trim.st.all.qft.rmdup.atac.bam
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK025_S6_001.trim.st.all.qft.rmdup.atac.bam.bai
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK025_S6_001.trim.st.all.qft.rmdup.bam
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK025_S6_001.trim.st.all.qft.rmdup.bam.bai
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK025_S6_001.trim.st.bam.bai
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK025_S6_adapter_trim.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK025_S6_R1_001.trim_fastqc.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK025_S6_R1_001.trim_fastqc.zip
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK025_S6_R1_001.trim.fastq.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK025_S6_R1_001.trim_screen.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK025_S6_R1_001.trim_screen.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK025_S6_R1_001.trim_screen.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK025_S6_R2_001.trim_fastqc.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK025_S6_R2_001.trim_fastqc.zip
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK025_S6_R2_001.trim.fastq.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK025_S6_R2_001.trim_screen.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK025_S6_R2_001.trim_screen.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK025_S6_R2_001.trim_screen.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ intermediates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ peakCalls
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK025_S6_001.trim.st.all.qft.rmdup.atac_control_lambda.bdg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK025_S6_001.trim.st.all.qft.rmdup.atac_FE.bdg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK025_S6_001.trim.st.all.qft.rmdup.atac_FE.bw
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK025_S6_001.trim.st.all.qft.rmdup.atac_peaks.narrowPeak
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK025_S6_001.trim.st.all.qft.rmdup.atac_peaks.xls
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK025_S6_001.trim.st.all.qft.rmdup.atac_pval.bdg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK025_S6_001.trim.st.all.qft.rmdup.atac_pval.bw
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK025_S6_001.trim.st.all.qft.rmdup.atac_summits.bed
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ cntHAK025_S6_001.trim.st.all.qft.rmdup.atac_treat_pileup.bdg
в”‚В В  в”‚В В  в””в”Ђв”Ђ tracks
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cntHAK025_S6_001.trim.st.all.qft.rmdup.atac.bdg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cntHAK025_S6_001.trim.st.all.qft.rmdup.atac.bed
в”‚В В  в”‚В В      в””в”Ђв”Ђ cntHAK025_S6_001.trim.st.all.qft.rmdup.atac.bw
в”‚В В  в”њв”Ђв”Ђ cntHAK026
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK026_dups.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK026_hist_data_withdups.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK026_hist_data_withoutdups.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK026_hist_graphwithdups.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK026_hist_graphwithoutdups.pdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK026_S6_001.trim.alignlog
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK026_S6_001.trim.st.all.qft.bam
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK026_S6_001.trim.st.all.qft.RefSeqTSS.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK026_S6_001.trim.st.all.qft.RefSeqTSS.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK026_S6_001.trim.st.all.qft.rmdup.atac.bam
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK026_S6_001.trim.st.all.qft.rmdup.atac.bam.bai
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK026_S6_001.trim.st.all.qft.rmdup.bam
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK026_S6_001.trim.st.all.qft.rmdup.bam.bai
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK026_S6_001.trim.st.bam.bai
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK026_S6_adapter_trim.log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK026_S6_R1_001.trim_fastqc.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK026_S6_R1_001.trim_fastqc.zip
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK026_S6_R1_001.trim.fastq.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK026_S6_R1_001.trim_screen.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK026_S6_R1_001.trim_screen.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK026_S6_R1_001.trim_screen.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK026_S6_R2_001.trim_fastqc.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK026_S6_R2_001.trim_fastqc.zip
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK026_S6_R2_001.trim.fastq.gz
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK026_S6_R2_001.trim_screen.html
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK026_S6_R2_001.trim_screen.png
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK026_S6_R2_001.trim_screen.txt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ intermediates
в”‚В В  в”‚В В  в”њв”Ђв”Ђ peakCalls
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK026_S6_001.trim.st.all.qft.rmdup.atac_control_lambda.bdg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK026_S6_001.trim.st.all.qft.rmdup.atac_FE.bdg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK026_S6_001.trim.st.all.qft.rmdup.atac_FE.bw
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK026_S6_001.trim.st.all.qft.rmdup.atac_peaks.narrowPeak
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK026_S6_001.trim.st.all.qft.rmdup.atac_peaks.xls
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK026_S6_001.trim.st.all.qft.rmdup.atac_pval.bdg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK026_S6_001.trim.st.all.qft.rmdup.atac_pval.bw
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cntHAK026_S6_001.trim.st.all.qft.rmdup.atac_summits.bed
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ cntHAK026_S6_001.trim.st.all.qft.rmdup.atac_treat_pileup.bdg
в”‚В В  в”‚В В  в””в”Ђв”Ђ tracks
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cntHAK026_S6_001.trim.st.all.qft.rmdup.atac.bdg
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cntHAK026_S6_001.trim.st.all.qft.rmdup.atac.bed
в”‚В В  в”‚В В      в””в”Ђв”Ђ cntHAK026_S6_001.trim.st.all.qft.rmdup.atac.bw
в”‚В В  в”њв”Ђв”Ђ isdplots001.pdf
в”‚В В  в”њв”Ђв”Ђ samples.txt
в”‚В В  в”њв”Ђв”Ђ slurm-16258178_10.out
в”‚В В  в”њв”Ђв”Ђ slurm-16258178_11.out
в”‚В В  в”њв”Ђв”Ђ slurm-16258178_1.out
в”‚В В  в”њв”Ђв”Ђ slurm-16258178_2.out
в”‚В В  в”њв”Ђв”Ђ slurm-16258178_3.out
в”‚В В  в”њв”Ђв”Ђ slurm-16258178_4.out
в”‚В В  в”њв”Ђв”Ђ slurm-16258178_5.out
в”‚В В  в”њв”Ђв”Ђ slurm-16258178_6.out
в”‚В В  в”њв”Ђв”Ђ slurm-16258178_7.out
в”‚В В  в”њв”Ђв”Ђ slurm-16258178_8.out
в”‚В В  в”њв”Ђв”Ђ slurm-16258178_9.out
в”‚В В  в”њв”Ђв”Ђ slurm-16908002_1.out
в”‚В В  в””в”Ђв”Ђ slurm-16908003.out
в”њв”Ђв”Ђ directory_tree_07262025.txt
в”њв”Ђв”Ђ ENCODE_IMR90_ATACseq
в”‚В В  в”њв”Ђв”Ђ bams
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ENCFF715NAV.bam
в”‚В В  в”‚В В  в””в”Ђв”Ђ ENCFF848XMR.bam
в”‚В В  в”њв”Ђв”Ђ beds
в”‚В В  в”‚В В  в””в”Ђв”Ђ ENCFF982UNH.conservative.IDR.thresholded.peaks.bed
в”‚В В  в””в”Ђв”Ђ bigwigs
в”‚В В      в”њв”Ђв”Ђ ENCFF619RWM.bigWig
в”‚В В      в”њв”Ђв”Ђ ENCFF770EAV.merged.reps.bigWig
в”‚В В      в””в”Ђв”Ђ ENCFF861RID.bigWig
в”њв”Ђв”Ђ UCSC
в”‚В В  в””в”Ђв”Ђ xenLae2_UCSC_gap.txt
в””в”Ђв”Ђ Xenbase
    в””в”Ђв”Ђ ChIPseq
        в”њв”Ђв”Ђ bigwigs
        в”‚В В  в”њв”Ђв”Ђ CENPA_GSM4633643_22776.bw
        в”‚В В  в”њв”Ђв”Ђ CENPA_GSM4633648_22777.bw
        в”‚В В  в”њв”Ђв”Ђ CENPA_GSM4633653_22778.bw
        в”‚В В  в”њв”Ђв”Ђ H3K27me3_sperm_egg_extract_adult_frog_GSM3587306_15593.bw
        в”‚В В  в”њв”Ђв”Ђ H3K4me3_sperm_egg_extract_adult_frog_GSM3587294_15598.bw
        в”‚В В  в””в”Ђв”Ђ H3K9me3_spermatozoon_adult_GSM1944484_1349.bw
        в””в”Ђв”Ђ peaks
            в”њв”Ђв”Ђ CENPA_GSM4633643_22776_broadPeaks.bed
            в”њв”Ђв”Ђ CENPA_GSM4633648_22777_broadPeaks.bed
            в”њв”Ђв”Ђ CENPA_GSM4633653_22778_broadPeaks.bed
            в”њв”Ђв”Ђ H3K27me3_sperm_egg_extract_adult_frog_GSM3587306_15593_broadPeaks.bed
            в”њв”Ђв”Ђ H3K4me3_sperm_egg_extract_adult_frog_GSM3587294_15598_broadPeaks.bed
            в””в”Ђв”Ђ H3K9me3_spermatozoon_adult_GSM1944484_1349_broadPeaks.bed

56 directories, 474 files
